<!DOCTYPE html>
<html lang="en">

<head>
    <title>Account</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: dimgrey;
        }

        .user {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            height: 50%;
            min-width: 300px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .forms_title {
            margin-bottom: 20px;
            font-size: 50px;
            text-align: center;
        }

        .forms_fieldset {
            border: none;
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        .forms_field {
            margin-bottom: 30px;
        }

        .forms_field-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 25px;
        }

        .forms_buttons {
            text-align: center;
        }

        .forms_buttons-action {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
        }

        .forms_buttons-action:hover {
            background-color: #218838;
        }

        .forms_label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 25px;
        }

        @media (max-width: 600px) {
            .user {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section class="user">
        <div class="user_options-forms" id="user_options-forms">
            <div class="user_forms-login">
                <h2 class="forms_title">Reset Password</h2>
                <form action="include/resetpassword.inc.php" method="post" class="forms_form">
                    <fieldset class="forms_fieldset">
                        <div class="forms_field">
                            <label class="forms_label" for="name">Your Name:</label>
                            <input type="text" name="name" id="name" placeholder="your name here"
                                class="forms_field-input" required autofocus />
                        </div>
                        <div class="forms_field">
                            <label class="forms_label" for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="insert email here"
                                class="forms_field-input" required />
                        </div>
                        <div class="forms_field">
                            <label class="forms_label" for="newpassword">New Password:</label>
                            <input type="password" name="newpassword" id="newpassword" placeholder="new password here"
                                class="forms_field-input" required />
                        </div>
                    </fieldset>
                    <div class="forms_buttons">
                        <input type="submit" value="Reset Password" class="forms_buttons-action">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>